RewriteEngine on

## Sound
#RewriteCond %{LA-U:REQUEST_FILENAME} \.mp3$
#RewriteCond %{LA-U:REQUEST_FILENAME} !-f
#RewriteRule ^(.*)$ /making.mp3 [L]

## CommonDir
RewriteCond %{REQUEST_URI} ^/_common(/|$) [NC]
RewriteCond %{LA-U:REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ /404.html [R=404,L]

## Admin
RewriteCond %{REQUEST_URI} ^/_admin(/|$) [NC,OR]
RewriteCond %{REQUEST_URI} ^/_preview(/|$) [NC]
RewriteRule ^(.*)$ $1 [L]

## Mobile
RewriteCond %{HTTP_HOST} ^mobile\.example\.jp$ [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^DoCoMo [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^KDDI [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Up.Browser [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^J-PHONE [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^vodafone [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^SoftBank [NC]
RewriteCond %{REQUEST_URI} !^/_common/ [NC]
RewriteRule ^(.*)$ /_mobile$1 [L]

## PC/Static
RewriteRule ^/$ /index.html [L]
RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} -f [OR]
RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} -d [OR]
RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} -s
RewriteRule ^(.*)$ $1 [L]

## Ruby
RewriteCond %{HTTP_COOKIE} navigation_ruby=on
RewriteRule /$ %{REQUEST_URI}index.html.r [L,R]
RewriteCond %{HTTP_COOKIE} navigation_ruby=on
RewriteRule [^\/]+\.html$ %{REQUEST_URI}.r [L,R]

## Layouts
RewriteRule ^(/_layouts)/((\d\d)(\d\d)(\d\d)(\d\d).*) $1/$3/$4/$5/$6/$7/$2 [L]

## DataFiles
RewriteRule ^(/_files)/((\d\d)(\d\d)(\d\d)(\d\d).*) $1/$3/$4/$5/$6/$7/$2 [L]
